<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cmp</short-name>
    <uri>http://www.adobe.com/wem/cq/components</uri>

    <tag>
        <name>presenter</name>
        <tag-class>com.adobe.consulting.components.tags.ActionTag</tag-class>
        <tei-class>com.adobe.consulting.components.tags.ActionTEI</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>className</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>init</name>
        <tag-class>com.adobe.consulting.components.tags.InitTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>pageObject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
    	<name>cachebusting</name>
        <tag-class>com.adobe.consulting.components.tags.CacheBustingTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>style</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>uniqueId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
