<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>wcmmode</short-name>
    <uri>http://www.adobe.com/wem/cq/wcmmode</uri>

    <tag>
        <name>setMode</name>
        <tag-class>com.adobe.consulting.wcmmode.tags.SetWcmMode</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>mode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>restore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>edit</name>
        <tag-class>com.adobe.consulting.wcmmode.tags.EditMode</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>not</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>preview</name>
        <tag-class>com.adobe.consulting.wcmmode.tags.PreviewMode</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>not</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>disabled</name>
        <tag-class>com.adobe.consulting.wcmmode.tags.DisabledMode</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>not</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>design</name>
        <tag-class>com.adobe.consulting.wcmmode.tags.DesignMode</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>not</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
</taglib>
