<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.myproject</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>myproject-core</artifactId>
	<name>core</name>
    <description>This Package contains the application code</description>
    <packaging>bundle</packaging>
	
	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<configuration>
					<slingUrl>http://localhost:4502/crx/repository/crx.default</slingUrl>
					<slingUrlSuffix>/apps/myproject/install/</slingUrlSuffix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
						com.adobe.consulting.wcmmode.tags; uses:="javax.servlet.jsp.tagext",
						com.adobe.consulting.components.tags; uses:="javax.servlet.jsp.tagext",
						com.myproject.tags; uses:="javax.servlet.jsp.tagext",
						com.adobe.consulting.components.*,
						com.myproject.*;
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-scr-plugin
										</artifactId>
										<versionRange>
											[1.12.0,)
										</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ====================================================================== -->
	<!-- R E P O R T I N G -->
	<!-- ====================================================================== -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.replication.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-security-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-tagging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.workflow</groupId>
			<artifactId>cq-workflow-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.mcm</groupId>
			<artifactId>cq-mcm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-mailer</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-statistics</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.day.cq.collab</groupId>
			<artifactId>cq-collab-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.collab</groupId>
			<artifactId>cq-collab-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.collab</groupId>
			<artifactId>cq-collab-blog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-rewriter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.event</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.resource</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.xssprotection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.classloader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.settings</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
		</dependency>
		<!-- test deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-commons</artifactId>
		</dependency>
		
<dependency>
	<groupId>org.apache.jackrabbit</groupId>
	<artifactId>jackrabbit-jcr-rmi</artifactId>
</dependency>		
		
<dependency>
	<groupId>org.apache.sling</groupId>
	<artifactId>org.apache.sling.auth.core</artifactId>
</dependency>		

<dependency>
	<groupId>com.day.crx.sling</groupId>
	<artifactId>crx-auth-token</artifactId>
</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-personalization</artifactId>
			</dependency>

					
	</dependencies>
</project>
