<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>site</artifactId>
		<groupId>com.myproject</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.0.4-incubator</version>
					<extensions>true</extensions>
					<configuration>
						<usePut>true</usePut>
					</configuration>
				</plugin>

				<!-- other plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
					<executions>
						<execution>
							<id>get-svn-revision</id>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
							<configuration>
								<revisionOnScmFailure>no_svn</revisionOnScmFailure>
								<timestampFormat>{0,date,yyyyMMddHHmm}</timestampFormat>
								<useLastCommittedRevision>true</useLastCommittedRevision>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<inherited>true</inherited>
					<configuration>
						<attach>false</attach>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<includeEmptyDirs>true</includeEmptyDirs>
						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.13.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>


				<!-- Compile JSP scripts into the bundle -->
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-jspc-plugin</artifactId>
					<version>2.0.4-incubator</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.sling</groupId>
							<artifactId>org.apache.sling.scripting.jsp</artifactId>
							<version>2.0.9-R898361</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.6.1</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>1.6.1</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>compile-jsp</id>
							<goals>
								<goal>jspc</goal>
							</goals>
							<configuration>
								<!--<failOnError>false</failOnError> -->
								<showSuccess>true</showSuccess>
								<jasperClassDebugInfo>true</jasperClassDebugInfo>
								<sourceDirectory>${project.build.directory}/classes/</sourceDirectory>
								<outputDirectory>${project.build.directory}/jspc</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Check XML Files -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>validate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<validationSets>
							<validationSet>
								<dir>${basedir}/jcr_root</dir>
								<includes>
									<include>**/*.xml</include>
								</includes>
							</validationSet>
						</validationSets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	
	<dependencyManagement>
		<dependencies>

			<!-- CQ5 Dependencies -->
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-commons</artifactId>
				<version>5.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-security-api</artifactId>
				<version>5.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-api</artifactId>
				<version>5.6.4</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-commons</artifactId>
				<version>5.6.2</version>
			</dependency>
<dependency>
	<groupId>com.day.cq</groupId>
	<artifactId>cq-statistics</artifactId>
	<version>5.6.2</version>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>com.adobe.granite</groupId>
	<artifactId>com.adobe.granite.xssprotection</artifactId>
	<version>5.5.24</version>
	<scope>provided</scope>
</dependency>			
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-foundation</artifactId>
				<version>5.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-taglib</artifactId>
				<version>5.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.collab</groupId>
				<artifactId>cq-collab-commons</artifactId>
				<version>5.6.42</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.collab</groupId>
				<artifactId>cq-collab-blog</artifactId>
				<version>5.6.8</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.collab</groupId>
				<artifactId>cq-collab-core</artifactId>
				<version>5.6.71</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.replication.core</artifactId>
				<version>5.5.14</version>
			</dependency>

			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-rewriter</artifactId>
				<version>5.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.ui.commons</artifactId>
				<version>5.5.14</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-tagging</artifactId>
				<version>5.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.workflow</groupId>
				<artifactId>cq-workflow-api</artifactId>
				<version>5.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.mcm</groupId>
				<artifactId>cq-mcm-core</artifactId>
				<version>5.6.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-mailer</artifactId>
				<version>5.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day-commons-gfx</artifactId>
				<version>2.1.16</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-personalization</artifactId>
				<version>5.6.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.i18n</artifactId>
				<version>5.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-commons</artifactId>
				<version>5.6.6</version>
				<scope>provided</scope>
			</dependency>			

			<!-- Sling Dependencies -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.event</artifactId>
				<version>3.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.api</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.api</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.resource</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
				<version>2.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.scripting.jsp</artifactId>
				<version>2.0.26</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.classloader</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.engine</artifactId>
				<version>2.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.json</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.scheduler</artifactId>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.atom.taglib</artifactId>
				<version>0.9.0-R988585</version>
			</dependency>

			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day-commons-io</artifactId>
				<version>1.1.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.settings</artifactId>
				<version>1.2.2</version>
			</dependency>


			<!-- JCR Dependencies -->
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day-commons-jstl</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day-commons-text</artifactId>
				<version>1.1.8</version>
			</dependency>

			<!-- OSGI dependencies -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.osgi</artifactId>
				<version>2.2.0</version>
			</dependency>

			<!-- Standard Dependencies -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- Commons Dependencies -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.xssprotection</artifactId>
				<version>5.5.14</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.2</version>
				<scope>provided</scope>
			</dependency>

<dependency>
	<groupId>org.apache.sling</groupId>
	<artifactId>org.apache.sling.auth.core</artifactId>
	<version>1.1.0</version>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>org.apache.jackrabbit</groupId>
	<artifactId>jackrabbit-jcr-rmi</artifactId>
	<version>2.6.2</version>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>com.day.crx.sling</groupId>
	<artifactId>crx-auth-token</artifactId>
	<version>2.4.23</version>
	<scope>provided</scope>
</dependency>


			<!-- test dependencies -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.10</version>
	        </dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
